{
  "images": {
    "cctv": {
      "type": "file",
      "path": "devices/cctv.png"
    },
    "firewall": {
      "type": "file",
      "path": "devices/firewall.png"
    },
    "hub": {
      "type": "file",
      "path": "devices/hub.png"
    },
    "ipCameraCctv": {
      "type": "file",
      "path": "devices/ip_camera_cctv.png"
    },
    "networkDevice": {
      "type": "file",
      "path": "devices/network-device.png"
    },
    "phoneManager": {
      "type": "file",
      "path": "devices/phone-manager.png"
    },
    "phone": {
      "type": "file",
      "path": "devices/phone.png"
    },
    "printer": {
      "type": "file",
      "path": "devices/printer.png"
    },
    "router": {
      "type": "file",
      "path": "devices/router.png"
    },
    "server": {
      "type": "file",
      "path": "devices/server.png"
    },
    "switch": {
      "type": "file",
      "path": "devices/switch.png"
    },
    "virtualPortGroup": {
      "type": "file",
      "path": "devices/virtual-port-group.png"
    },
    "virtualServer": {
      "type": "file",
      "path": "devices/virtual-server.png"
    },
    "vmHost": {
      "type": "file",
      "path": "devices/VM-Host.png"
    },
    "wirelessAP": {
      "type": "file",
      "path": "devices/wireless-ap.png"
    },
    "wirelessClient": {
      "type": "file",
      "path": "devices/wireless-client.png"
    },
    "wirelessController": {
      "type": "file",
      "path": "devices/wireless-controller.png"
    },
    "workstation": {
      "type": "file",
      "path": "devices/workstation.png"
    },
    "apple": {
      "type": "file",
      "path": "companies/apple.png"
    },
    "arista": {
      "type": "file",
      "path": "companies/arista.png"
    },
    "aruba": {
      "type": "file",
      "path": "companies/aruba.png"
    },
    "avaya": {
      "type": "file",
      "path": "companies/avaya.png"
    },
    "brocade": {
      "type": "file",
      "path": "companies/brocade.png"
    },
    "checkpoint": {
      "type": "file",
      "path": "companies/checkpoint.png"
    },
    "cisco": {
      "type": "file",
      "path": "companies/cisco.png"
    },
    "dell": {
      "type": "file",
      "path": "companies/dell.png"
    },
    "dlink": {
      "type": "file",
      "path": "companies/dlink.png"
    },
    "enterasys": {
      "type": "file",
      "path": "companies/enterasys.png"
    },
    "extreme": {
      "type": "file",
      "path": "companies/extreme.png"
    },
    "fortinet": {
      "type": "file",
      "path": "companies/fortinet.png"
    },
    "hewlettPackard": {
      "type": "file",
      "path": "companies/hewlett-packard.png"
    },
    "hirschmann": {
      "type": "file",
      "path": "companies/hirschmann.png"
    },
    "huawei": {
      "type": "file",
      "path": "companies/huawei.png"
    },
    "juniper": {
      "type": "file",
      "path": "companies/juniper.png"
    },
    "mellanox": {
      "type": "file",
      "path": "companies/mellanox.png"
    },
    "meraki": {
      "type": "file",
      "path": "companies/meraki.png"
    },
    "microsoft": {
      "type": "file",
      "path": "companies/microsoft.png"
    },
    "motorola": {
      "type": "file",
      "path": "companies/motorola.png"
    },
    "netgear": {
      "type": "file",
      "path": "companies/netgear.png"
    },
    "rockwella": {
      "type": "file",
      "path": "companies/rockwella.png"
    },
    "ruckus": {
      "type": "file",
      "path": "companies/ruckus.png"
    },
    "tpLink": {
      "type": "file",
      "path": "companies/tp-link.png"
    },
    "ubiquiti": {
      "type": "file",
      "path": "companies/ubiquiti.png"
    },
    "vmware": {
      "type": "file",
      "path": "companies/vmware.png"
    },
    "westermo": {
      "type": "file",
      "path": "companies/westermo.png"
    },
    "unknown": {
      "type": "file",
      "path": "devices/unknown.png"
    },
    "down": {
      "type": "file",
      "path": "status/down.png"
    },
    "information": {
    "type": "file",
    "path": "status/information.png"
    },
    "paused": {
    "type": "file",
    "path": "status/paused.png"
    },
    "up": {
    "type": "file",
    "path": "status/up.png"
    },
    "warning": {
      "type": "file",
      "path": "status/warning.png"
    }
  },
  "properties": [
    {
      "name": "Make",
      "label": "Make",
      "type": "string",
      "default": "unknown"
    },
    {
      "name": "DeviceType",
      "label": "DeviceType",
      "type": "string",
      "default": "unknown"
    },
    {
      "name": "Guid",
      "label": "Guid",
      "type": "string",
      "default": ""
    },
    {
      "name": "Status",
      "label": "Status",
      "type": "string",
      "default": ""
    }
  ],
  "shapes": [
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "router",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'router'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "firewall",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'firewall'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "phone",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'phone'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "phoneManager",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'phoneManager'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "ipCameraCctv",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'ipCameraCctv'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "printer",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'printer'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "hub",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'hub'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "wirelessAP",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'wirelessAP'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "wirelessController",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'wirelessController'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "workstation",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'workstation'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "networkDevice",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'networkDevice'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "wirelessClient",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'wirelessClient'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "server",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'server'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "switch",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'switch'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "virtualPortGroup",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'virtualPortGroup'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "unknown",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@DeviceType = 'unknown'"
        }
      ],
      "bounds": {
        "x": "=@Width * 0.05",
        "y": 0,
        "absolute": "xywh",
        "w": "=@Width * 0.9",
        "h": "=@Height * 0.9"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "apple",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'apple'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "arista",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'arista'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "aruba",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'aruba'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "avaya",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'avaya'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "brocade",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'brocade'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "checkpoint",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'checkpoint'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "cisco",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'cisco'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "dell",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'dell'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "dlink",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'dlink'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "enterasys",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'enterasys'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "extreme",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'extreme'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "fortinet",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'fortinet'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "hewlettPackard",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'hewlettPackard'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "hirschmann",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'hirschmann'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "huawei",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'huawei'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "juniper",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'juniper'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "mellanox",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'mellanox'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "meraki",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'meraki'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "microsoft",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'microsoft'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "motorola",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'motorola'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "netgear",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'netgear'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "rockwella",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'rockwella'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "ruckus",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'ruckus'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "tpLink",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'tpLink'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "ubiquiti",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'ubiquiti'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "vmware",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'vmware'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "westermo",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'westermo'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "unknown",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Make = 'unknown'"
        }
      ],
      "bounds": {
        "x": "=@Width",
        "y": "=@Height",
        "anchor": "bottom-right",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "down",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Status = '0'"
        }
      ],
      "bounds": {
        "x": 0,
        "y": "=@Height",
        "anchor": "bottom-left",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "information",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Status = '3'"
        }
      ],
      "bounds": {
        "x": 0,
        "y": "=@Height",
        "anchor": "bottom-left",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "paused",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Status = '5'"
        }
      ],
      "bounds": {
        "x": 0,
        "y": "=@Height",
        "anchor": "bottom-left",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "up",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Status = '4'"
        }
      ],
      "bounds": {
        "x": 0,
        "y": "=@Height",
        "anchor": "bottom-left",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    },
    {
      "style": {
        "fill": {
          "type": "image",
          "ref": "warning",
          "mode": "stretch"
        },
        "stroke": {
          "width": 0
        }
      },
      "geometry": [
        {
          "type": "rect",
          "condition": "=@Status = '2'"
        }
      ],
      "bounds": {
        "x": 0,
        "y": "=@Height",
        "anchor": "bottom-left",
        "absolute": "xywh",
        "w": "=@Width * 0.45",
        "h": "=@Height * 0.45"
      }
    }
  ]
}